# mongo connection string
MONGODB_URI=mongodb+srv://mint:8AAKewvyKrrFe7vR@cluster-0.vkcfeht.mongodb.net/?retryWrites=true&w=majority
# payload secret
PAYLOAD_SECRET=secret
# path to your payload.config file
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts